# hello-world

DotNetCore2J_HelloWorld_v10.1/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  JNBDotNetSide.deps.json  JNBProxy.deps.json  JNBShare.deps.json  Program.cs  RegistrationTool.deps.json  jnbridgeConfig.json
DotNetCore2J_HelloWorld_v10.1/ConsoleApp/java/helloWorldDemo/: JavaClassMultiply.java  Main.java  pom.xml
DotNetCore2J_HelloWorld_v10.1/ConsoleApp/proxies/: hello-mulitply.jnb
